<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- V8 JIT requires the ability to map writable+executable memory -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- FFI: allow loading the SQLite .dylib which has a different code signature -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
